EXPO_PUBLIC_BACKEND_URL=https://fypbackend-7262ace852de.herokuapp.com
FIREBASE_API_KEY=AIzaSyDoZF2bUKEDvOGypH8jcyZICoAxdx-VR3c
FIREBASE_AUTH_DOMAIN=fyp-firebase-b2760.firebaseapp.com
FIREBASE_DATABASE_URL=https://fyp-firebase-b2760-default-rtdb.firebaseio.com
FIREBASE_PROJECTID=fyp-firebase-b2760
FIREBASE_STORAGE_BUCKET=fyp-firebase-b2760.firebasestorage.app
FIREBASE_MESSAGINGSENDERID=644148142332
FIREBASE_APPID=1:644148142332:web:f3db6cd82d24771130b779
FIREBASE_MEASUREMENTID=G-G3831FB1ZZ
COPY_LINK=https://fyp-web-33bg.vercel.app